// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "&Refresh",                    40001
    MENUITEM "&About",                      40002
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINDOW_MANIP DIALOGEX 0, 0, 347, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Position",IDC_STATIC,7,7,145,49
    PUSHBUTTON      "Apply",IDC_APPLY,290,157,50,14
    EDITTEXT        IDC_X_EDIT,25,18,23,14,ES_NUMBER | WS_GROUP
    LTEXT           "x",IDC_STATIC,16,20,8,8
    LTEXT           "y",IDC_STATIC,15,36,8,8
    EDITTEXT        IDC_Y_EDIT,25,34,23,14,ES_NUMBER
    LTEXT           "Width",IDC_STATIC,88,20,20,8
    EDITTEXT        IDC_WIDTH_EDIT,113,17,24,14,ES_NUMBER
    LTEXT           "Height",IDC_STATIC,86,36,22,8
    EDITTEXT        IDC_HEIGHT_EDIT,113,34,24,14,ES_AUTOHSCROLL
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,58,146,94
    CONTROL         "",IDC_OPACITY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,20,83,110,15
    LTEXT           "0",IDC_STATIC,15,87,8,8
    LTEXT           "Opacity",IDC_STATIC,14,72,25,8
    LTEXT           "255",IDC_STATIC,131,86,13,8
    CONTROL         "Blur",IDC_BLUR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,136,29,10
    CONTROL         "",IDC_CHILDREN_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,161,18,179,133
    LTEXT           "Child Windows",IDC_STATIC,162,7,49,8
    PUSHBUTTON      "Update",IDC_UPDATE,236,157,50,14
    PUSHBUTTON      "Destroy",IDC_DESTROY,7,157,50,14
    LTEXT           "Title",IDC_STATIC,15,107,15,8
    EDITTEXT        IDC_TITLE_EDIT,15,119,128,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINDOW_MANIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WINDOW_MANIP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

